worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        add_header X-Clacks-Overhead "GNU Terry Pratchett";

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /db {
            proxy_pass http://flask:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

